services/task-service/proto/task.proto

syntax = "proto3";

package task;

service TaskService {
  rpc CreateTask (CreateTask) returns (TaskResponse);
  rpc ReadTask (TaskId) returns (TaskResponse);
  rpc UpdateTask (TaskItem) returns (TaskResponse);
  rpc DeleteTask (TaskId) returns (TaskResponse);
  rpc ListTasks (ListTasks) returns (ListTasksResponse);
}

message TaskItem {
  string id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;
}

message TaskId {
  string id = 1;
}

message CreateTask {
  string title = 1;
  string description = 2;
}

message TaskResponse {
  bool success = 1;
  TaskItem task = 2;
}

message ListTasks {}

message ListTasksResponse {
  repeated TaskItem tasks = 1;
}